# HImageLoader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/himageloaderapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himageloaderapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/himageloaderapplication/: ExampleUnitTest.java
himageloaderlibrary/: build.gradle
himageloaderlibrary/src/main/java/com/example/himageloaderlibrary/: HImageLoader.java
himageloaderlibrary/src/main/java/com/example/himageloaderlibrary/cache/: DiskCacheStrategy.java  HCacheStrategy.java
himageloaderlibrary/src/main/java/com/example/himageloaderlibrary/utils/: MD5.java
